<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
   <div class="container">
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Likitha</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Experience</a>
                </li>
                <li class="nav_list">
                    <a href="#certifications" class="nav-link">Certifications</a>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
      </nav>

    <main class="wrapper">
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-name">
                <p>I'm Likitha</p>
            </div>
            <div class="featured-text-info">
                <p>Experienced frontend developer with a passion for creating visually stunning
                   and user-friendly websites.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn">
                    <a href="./assets/finalb5.pdf" download>
                        Download CV <i class="uil uil-file-alt"></i>
                    </a>
                </button>
            </div>
            
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/avatar.jpg" alt="avatar">
            </div>
          </div>

       </section>
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
            <p>
                Hello, I'm Likitha, a passionate and ambitious web developer currently pursuing Bachelor Of technology at Aditya Institute Of Technology And Management.
                Hailing from Palasa, I have always been fascinated by the intersection of technology and creativity.I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                frameworks and libraries,which allows me to implement interactive features.
                Additionally, I have experirence working with content management systems (CMS) like
                WordPress.</p>
          </div>
       </section>

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Experience</h1>
            </div>
            <div class="skills-box">
                <p><b>Frontend</b></p>
                </div>
                <div class="skills-list">
                    <p>HTML,</p>
                    <p>CSS,</p>
                    <p>JavaScript</p>
                </div>
            <div class="skills-box"
                    <h3><b>Backend</b></h3>
                </div>
                <div class="skills-list">
                    <p>Java,</p>
                    <p>Python,</p>
                    <p>C/C++</p>
                </div>
            </div>
          </div>
          
       </section>

       <section id="certifications" class="certifications">
        <div class="certification_container">
            <h2 class="certifications-title">Certifications</h2>
        </br>
    
            <div class="certification_item">
                <p class="certification_technologies">
                </br>
                    <b>Certified By :</b> ORACLE UNIVERSITY
                </p>
                <img src="./assets/images/oracle.jpg" alt="Oracle Certificate">
                <p class="certification_description">
                    Worked on developing and maintaining front-end components of the company website.
                    Collaborated with the team to implement new features and improve user experience.
                </p>
            </div>
    
            <div class="certification_item">
                <p class="certification_technologies">
                    <b>Certified By :</b> APSSDC
                </p>
                <img src="./assets/images/django.jpg" alt="APSSDC Certificate">
                <p class="certification_description">
                    Worked on developing and maintaining front-end components of the company website.
                    Collaborated with the team to implement new features and improve user experience.
                </p>
            </div>
    
            <div class="certification_item">
                <p class="certification_technologies">
                    <b>Certified By :</b> GEEKS FOR GEEKS
                </p>
                <img src="./assets/images/gfg.jpg" alt="Geeks for Geeks Certificate">
                <p class="certification_description">
                    Worked on developing and maintaining front-end components of the company website.
                    Collaborated with the team to implement new features and improve user experience.
                </p>
            </div>
    
            <div class="certification_item">
                <p class="certification_technologies">
                    <b>Certified By : </b>GROWBYTE TECHNOLOGIES
                </p>
                <img src="./assets/images/blockchain.jpg" alt="Growbyte Technologies Certificate">
                <p class="certification_description">
                    Worked on developing and maintaining front-end components of the company website.
                    Collaborated with the team to implement new features and improve user experience.
                </p>
            </div>
        </div>
    </section>

       <section class="section" id="contact">
        <div class="top-header">
            <h1>Contact Me</h1>
            <p>
                Feel free to reach out to me through the following channels. I'm always open to new opportunities and collaborations.
            </p>
        </div>
        <div class="contact-details">
            <div class="contact-item">
                <i class="uil uil-envelope"></i>
                <p>Email: likithatalasu4@gmail.com</p>
            </div>
            <div class="contact-item">
                <i class="uil uil-phone"></i>
                <p>Phone: +9193915538306</p>
            </div>
        </div>
    </section>
    
    </main>

    <footer>
        <div class="top-footer">
            <p></p>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            <div class="icon"><i class="uil uil-dribbble"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
    </footer>

    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.s"></script>
</body>
</html>